DB_USER=postgres
DB_PASS=example
DB_HOST=127.0.0.1
DB_NAME=default_database
DB_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PROXY_HOST=socks5://192.168.100.6
PROXY_PORT=1080
VAULT_HOST=http://127.0.0.1
VAULT_PORT=8200
